{
  "schemaVersion": "1.0",
  "root": "D:\\",
  "features": {
    "createFolders": true,
    "createSupportUser": true,
    "createNormalUser": true,
    "enableTranscriptLogging": true
  },
  "folderProvisioning": {
    "projectDirectories": [
      "{root}\\00_TestingTechnology\\01_BrakeMachineControl",
      "{root}\\00_TestingTechnology\\02_ElrondData",
      "{root}\\01_Projects",
      "{root}\\02_Tools",
      "{root}\\03_Temp",
      "{root}\\04_Measurement\\01_IMC",
      "{root}\\04_Measurement\\02_EXAM",
      "{root}\\04_Measurement\\03_CANape",
      "{root}\\04_Measurement\\04_CANoe",
      "{root}\\04_Measurement\\05_CANalyzer"
    ]
  },
  "localSupportAccount": {
    "username": "Support",
    "password": "Adm_Supp0rt",
    "description": "Support-Admin for maintenance",
    "addToAdministratorsGroup": true
  },
  "systemSecuritySettings": {
    "enableLocalAccountTokenFilterPolicy": true,
    "executionPolicyForScripts": "RemoteSigned"
  },
  "logging": {
    "directory": "$PSScriptRoot",
    "fileNamePattern": "SupportSetup_{timestamp}.log"
  },

  "jobs": [
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Chrome\\ChromeStandaloneSetup64_26032025.exe",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_chrome_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Etas\\Inca\\INCA_v7.5",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_inca_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Vector\\CANoe\\CANoe_18\\CANoe_V18.zip",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_CANoe_V18_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Vector\\CANape\\CANape_23\\CANapeTBE23.0.11.139(c4466af4)SP1HF1.zip",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_CANapeTBE23_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Vector\\CANalyzer\\CANalyzerFamily_18_SP4.zip",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_CANalyzerFamily_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\BeyondCompare\\BCompare-de-4.3.7.25118.exe",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_BCompare-de_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\BeyondCompare\\Key_Version4.pdf",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_Key_Version_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Imc\\Famos\\imc_FAMOS_2023_R2.7z",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_imc_FAMOS_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\SCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Imc\\Studio\\Installer_imc_STUDIO_2023_R6_2024-03-06_AddOn_2024_03_26.exe",
      "Target": "{root}\\02_Tools\\",
      "LogFile": "$PSScriptRoot\\log_installer_imc_{timestamp}.txt"
    }
  ]
}
