{
  "schemaVersion": "1.0",
  "root": "C:\\",
  "features": {
    "createFolders": true,
    "createSupportUser": true,
    "setSecurityPolicies": true,
    "enableTranscriptLogging": true
  },
  "folderProvisioning": {
    "projectDirectories": [
      "{root}\\00_TestingTechnology\\01_BrakeMachineControl",
      "{root}\\00_TestingTechnology\\02_ElrondData",
      "{root}\\01_Projects",
      "{root}\\02_Tools",
      "{root}\\03_Temp",
      "{root}\\04_Measurement\\01_IMC",
      "{root}\\04_Measurement\\02_EXAM",
      "{root}\\04_Measurement\\03_CANape",
      "{root}\\04_Measurement\\04_CANoe",
      "{root}\\04_Measurement\\05_CANalyzer"
    ]
  },
  "localSupportAccount": {
    "username": "Support",
    "password": "Adm_Supp0rt",
    "description": "Support-Admin fuer Wartung",
    "addToAdministratorsGroup": true
  },
  "systemSecuritySettings": {
    "enableLocalAccountTokenFilterPolicy": true,
    "executionPolicyForScripts": "RemoteSigned"
  },
  "logging": {
    "directory": "$PSScriptRoot",
    "fileNamePattern": "SupportSetup_{timestamp}.log"
  },
  "jobs": [
    {
      "Source": "\\\\emea.zf-world.com\\sCW\\INDUST~1\\OG-EAN~3\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Chrome\\ChromeStandaloneSetup64_26032025.exe",
      "Target": "C:\\02_Tools\\",
      "FilePattern": "ChromeStandaloneSetup64_26032025.exe",
      "LogFile": "$PSScriptRoot\\log_chrome_{timestamp}.txt"
    },
    {
      "Source": "\\\\emea.zf-world.com\\sCW\\IndustrialNet\\OG-EAntriebe-ENTW\\4000-Versuch\\02_IPC_Main_Share\\01_Tools_Drivers\\Etas\\Inca\\INCA_v7.5",
      "Target": "C:\\02_Tools\\",
      "FilePattern": "INCA_v7.5",
      "LogFile": "$PSScriptRoot\\log_inca_{timestamp}.txt"
    }
  ]
}
